<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/structure.jpg" type="image/x-icon">
    <title>web structure</title>
</head>

<body style="background-color:rgb(189, 177, 150);">

</body>

</html>


<head>
    <link rel="stylesheet" href="main.css">
<h1 style="color:darkcyan">< ! > tags are used for creat a HTML structur</h1>
<h2 style="color:azure">there are image of HTML structure definition:</h2>
</head>

<img src="images/html structure definition.jpeg" alt="" width="700">
<br>
<h2 style="color:azure">there are image of HTML page structure:</h2>
<img src="images/HTML page structure.jpeg" alt="" width="700">
<br>
<h2 style="color:azure">there are image of heading tags structure:</h2>
<img src="images/heading tag structure.jpeg" alt="" width="700">
<br>
<h2 style="color:azure">there are the image of blok vs inline definition:</h2>
<img src="images/blok vs inline definition.jpeg" alt="" width="700">



<menu style="box-sizing: content-box;">hello</menu>